# Source Engine Project Graveyard

Proof of concept for hooking VMT's and creating interface handles from Source Engine appsystems. 

Includes some goofy shit like chams and ESP.

Offsets are based on TU0 bins.

Credits: CRACKbomber
